m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/angel/Documents/9no Semestre/oac/practicas/p7/simulation/qsim
Ehard_block
Z1 w1572666506
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
R0
Z8 8practica7.vho
Z9 Fpractica7.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1572666518
!i10b 1
Z12 !s108 1572666517.000000
Z13 !s90 -work|work|practica7.vho|
Z14 !s107 practica7.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica7
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L90
VMkM=gXQRfW?DTTB`aU`J<1
!s100 heBN=NH^RU[7RKj]d8UES2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica7 0 22 MkM=gXQRfW?DTTB`aU`J<1
l4232
L179
V0T1oV]f]ook^4?PE=@O@V0
!s100 7[F`d;M<?bRjQeO2MKZgn3
R10
32
!s110 1572666519
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica7_vhd_vec_tst
Z19 w1572666496
R5
R6
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
V[B<J5HJ:PN?VZP??I`X9b3
!s100 _DieQg2iK;LQg^j:3a@BH2
R10
32
Z22 !s110 1572666522
!i10b 1
Z23 !s108 1572666522.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apractica7_arch
R5
R6
Z26 DEx4 work 21 practica7_vhd_vec_tst 0 22 [B<J5HJ:PN?VZP??I`X9b3
l60
L33
Z27 VkhDm9R5j_S>9jmoB63mcG0
Z28 !s100 l`NT:njLQm45D9S?ke0V[3
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
