m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/angel/Documents/9no Semestre/oac/practicas/p7/simulation/qsim
Ehard_block
Z0 w1573025157
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
Z7 dC:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p7/simulation/qsim
Z8 8practica7.vho
Z9 Fpractica7.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573025161
!i10b 1
Z12 !s108 1573025161.000000
Z13 !s90 -work|work|practica7.vho|
Z14 !s107 practica7.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica7
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R7
R8
R9
l0
L90
VhjAL_1aV6Tb@k=kYhR5XV3
!s100 a2L2zj_L;3k^LS@>A?Ghn0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 9 practica7 0 22 hjAL_1aV6Tb@k=kYhR5XV3
l4182
L114
Vg=dl3GU[nWU04hf:]DU6W2
!s100 h`Nn1Moo^R5YTmF?CNP`;3
R10
32
!s110 1573025163
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica7_vhd_vec_tst
Z19 w1573025148
R4
R5
R7
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L31
V[B<J5HJ:PN?VZP??I`X9b3
!s100 _DieQg2iK;LQg^j:3a@BH2
R10
32
Z22 !s110 1573025166
!i10b 1
Z23 !s108 1573025164.000000
Z24 !s90 -work|work|Waveform1.vwf.vht|
Z25 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Apractica7_arch
R4
R5
Z26 DEx4 work 21 practica7_vhd_vec_tst 0 22 [B<J5HJ:PN?VZP??I`X9b3
l48
L33
Z27 V>RfF5ZG1c2HkGmLH6Kc[O1
Z28 !s100 7TSg8jDl]mEJE]n66G<7Y2
R10
32
R22
!i10b 1
R23
R24
R25
!i113 1
R15
R16
