m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p1/simulation/qsim
vhard_block
Z1 !s110 1565853538
!i10b 1
!s100 55A_k]Da>B1E562?F<DZD2
IQ8kM8BISIEZHYlH_J868S0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1565853510
Z4 8practica1.vo
Z5 Fpractica1.vo
L0 472
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1565853537.000000
Z8 !s107 practica1.vo|
Z9 !s90 -work|work|practica1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpractica1
R1
!i10b 1
!s100 RGRIXcgTbLQcPC7dYn]dz2
I1Tj=k_cdGN;ed1Hf`z9_60
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpractica1_vlg_vec_tst
R1
!i10b 1
!s100 Ml8n3PzYkghRQJk3?M5]g1
IB;Xo3b?E`?O7]zR1M<]iL0
R2
R0
w1565853501
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1565853538.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
