m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ilse/Documents/Arquitectura/simulation/qsim
vhard_block
Z0 !s110 1566378290
!i10b 1
!s100 UBLa_3le;[9M]V:^hFzNV3
IkS=AdReJjeB5kb9C2_YV50
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/simulation/qsim
Z3 w1566378286
Z4 8practica2.vo
Z5 Fpractica2.vo
L0 293
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1566378289.000000
Z8 !s107 practica2.vo|
Z9 !s90 -work|work|practica2.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vpractica2
R0
!i10b 1
!s100 QeOGmKQ3Q:=:U]1Ek>G]E2
IBdlVdI2n4CTz_2=KWg9G=1
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpractica2_vlg_vec_tst
R0
!i10b 1
!s100 aDfZ4JQOllX>A?:YPXCEz1
I]ZUE:TB2k_=TV0dGDY1aV3
R1
R2
w1566378281
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
!s108 1566378290.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
