m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/angel/Documents/9no Semestre/oac/practicas/p8/simulation/qsim
Ehard_block
Z0 w1575344323
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
Z7 dC:/Users/angel/Documents/9no Semestre/oac/OAC2020-1/p8/simulation/qsim
Z8 8pipeline.vho
Z9 Fpipeline.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1575344326
!i10b 1
Z12 !s108 1575344325.000000
Z13 !s90 -work|work|pipeline.vho|
Z14 !s107 pipeline.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R7
R8
R9
l0
L90
Vh1?:W3h2Dd0N]6H:^=N=j1
!s100 Kc;me5;5V=kZJO3JIHPBS2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 8 pipeline 0 22 h1?:W3h2Dd0N]6H:^=N=j1
l440
L170
Vj80n0BUMK?8m8;F[]VkRO2
!s100 UN]zj=T82>ERT5QRWUzV^3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline_vhd_vec_tst
Z19 w1575344317
R4
R5
R7
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VSTK3gZMeSglNJUoMVd>C[2
!s100 fmO5L=c`C]W=QV;``?4DS3
R10
32
R11
!i10b 1
Z22 !s108 1575344326.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apipeline_arch
R4
R5
Z25 DEx4 work 20 pipeline_vhd_vec_tst 0 22 STK3gZMeSglNJUoMVd>C[2
l52
L33
Z26 VI^5hCT?i1D?LNkgBj:1M71
Z27 !s100 =IPB3L7?<z`G?M0b]dHfQ3
R10
32
R11
!i10b 1
R22
R23
R24
!i113 1
R15
R16
