m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/angel/Documents/9no Semestre/oac/practicas/p8/simulation/qsim
Ehard_block
Z1 w1573613880
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
R0
Z8 8pipeline.vho
Z9 Fpipeline.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573613901
!i10b 1
Z12 !s108 1573613900.000000
Z13 !s90 -work|work|pipeline.vho|
Z14 !s107 pipeline.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L90
VeJAB]8fdS<GM8bG8Ld]U52
!s100 U_g=G?e:=deTLm;Ya4NJd3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 8 pipeline 0 22 eJAB]8fdS<GM8bG8Ld]U52
l351
L121
V6XcS:6kcJeHQQ?aUHV=BV0
!s100 d`U`mXL1:kePiC[m@f6K61
R10
32
Z19 !s110 1573613902
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epipeline_vhd_vec_tst
Z20 w1573613871
R5
R6
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
VSTK3gZMeSglNJUoMVd>C[2
!s100 fmO5L=c`C]W=QV;``?4DS3
R10
32
R19
!i10b 1
Z23 !s108 1573613902.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apipeline_arch
R5
R6
Z26 DEx4 work 20 pipeline_vhd_vec_tst 0 22 STK3gZMeSglNJUoMVd>C[2
l48
L33
Z27 V5TMB[UC<;H;=d4CC;Y6N72
Z28 !s100 ;nlYJdhKdNRNC:;hDn=]?2
R10
32
R19
!i10b 1
R23
R24
R25
!i113 1
R15
R16
