vendor_name = ModelSim
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/sensa_boton.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/Waveform.vwf
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/practica2_vhdl.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/Block2.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/db/practica2_vhdl.cbx.xml
design_name = hard_block
design_name = Block2
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Block2, 1
instance = comp, \S~output\, S~output, Block2, 1
instance = comp, \q0~output\, q0~output, Block2, 1
instance = comp, \q1~output\, q1~output, Block2, 1
instance = comp, \q0m~output\, q0m~output, Block2, 1
instance = comp, \q1m~output\, q1m~output, Block2, 1
instance = comp, \clk~input\, clk~input, Block2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Block2, 1
instance = comp, \boton~input\, boton~input, Block2, 1
instance = comp, \inst1|esiguiente~feeder\, inst1|esiguiente~feeder, Block2, 1
instance = comp, \inst1|esiguiente\, inst1|esiguiente, Block2, 1
instance = comp, \inst1|reloj~0\, inst1|reloj~0, Block2, 1
instance = comp, \inst1|reloj\, inst1|reloj, Block2, 1
instance = comp, \inst1|reloj~clkctrl\, inst1|reloj~clkctrl, Block2, 1
instance = comp, \E~input\, E~input, Block2, 1
instance = comp, \inst|presente.S0~0\, inst|presente.S0~0, Block2, 1
instance = comp, \inst|presente.S0\, inst|presente.S0, Block2, 1
instance = comp, \inst|presente~7\, inst|presente~7, Block2, 1
instance = comp, \inst|presente.S1\, inst|presente.S1, Block2, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, Block2, 1
instance = comp, \inst|presente.S3\, inst|presente.S3, Block2, 1
instance = comp, \inst|S~feeder\, inst|S~feeder, Block2, 1
instance = comp, \inst|S\, inst|S, Block2, 1
instance = comp, \inst|presente~6\, inst|presente~6, Block2, 1
instance = comp, \inst|presente.S2\, inst|presente.S2, Block2, 1
instance = comp, \inst|q0~2\, inst|q0~2, Block2, 1
instance = comp, \inst|q0\, inst|q0, Block2, 1
instance = comp, \inst|q1~1\, inst|q1~1, Block2, 1
instance = comp, \inst|q1\, inst|q1, Block2, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, Block2, 1
instance = comp, \inst|q0m\, inst|q0m, Block2, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, Block2, 1
instance = comp, \inst|q1m\, inst|q1m, Block2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Block2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Block2, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Block2, 1
