m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/angel/Desktop/proyectoFinalOAC/simulation/modelsim
Ebranch
Z1 w1573343732
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/angel/Desktop/proyectoFinalOAC/branch.vhd
Z7 FC:/Users/angel/Desktop/proyectoFinalOAC/branch.vhd
l0
L6
V<=WIc_LFi>3kYmOIK7^1J1
!s100 fPm5DXQ_Y68hKWNK05GVa2
Z8 OV;C;10.5b;63
31
Z9 !s110 1575216065
!i10b 1
Z10 !s108 1575216065.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/branch.vhd|
Z12 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/branch.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 6 branch 0 22 <=WIc_LFi>3kYmOIK7^1J1
l17
L16
VB_cKNll3T:gA^>=cF2<;11
!s100 =EGVA31]CJgYChGB8]5Fb3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Eccr
Z15 w1573343726
R4
R5
R0
Z16 8C:/Users/angel/Desktop/proyectoFinalOAC/ccr.vhd
Z17 FC:/Users/angel/Desktop/proyectoFinalOAC/ccr.vhd
l0
L4
VGQhPn5c5Jln`1E9JH2IhM3
!s100 71^E4kc?U>gAkFi7b8K3W3
R8
31
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/ccr.vhd|
Z19 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/ccr.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 3 ccr 0 22 GQhPn5c5Jln`1E9JH2IhM3
l29
L21
Vb4oS<eefMYieZ5GJRCC171
!s100 18OX_02HLm=HD9A@T:OBk3
R8
31
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
Edeco_regw
Z20 w1573343718
R4
R5
R0
Z21 8C:/Users/angel/Desktop/proyectoFinalOAC/deco_regw.vhd
Z22 FC:/Users/angel/Desktop/proyectoFinalOAC/deco_regw.vhd
l0
L4
VgDVSL@BI0kQaW@o`0FBc62
!s100 9o8]e[4BPTT918cgDkFIB0
R8
31
R9
!i10b 1
Z23 !s108 1575216064.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/deco_regw.vhd|
Z25 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/deco_regw.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 9 deco_regw 0 22 gDVSL@BI0kQaW@o`0FBc62
l15
L14
V3=fYT7z<`zZa:UX^a2Uh>1
!s100 maB3nVcjLP2[mJ__>hJN[0
R8
31
R9
!i10b 1
R23
R24
R25
!i113 1
R13
R14
Eext_signo
Z26 w1573343712
R4
R5
R0
Z27 8C:/Users/angel/Desktop/proyectoFinalOAC/ext_signo.vhd
Z28 FC:/Users/angel/Desktop/proyectoFinalOAC/ext_signo.vhd
l0
L4
V4@]4U;bdXDW=64Ib16:_^3
!s100 O[DFG>MR9]6fB@gEFX]4k3
R8
31
Z29 !s110 1575216064
!i10b 1
R23
Z30 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/ext_signo.vhd|
Z31 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/ext_signo.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 9 ext_signo 0 22 4@]4U;bdXDW=64Ib16:_^3
l10
L9
VY4W^>8A<:CKcKa;=AYSh43
!s100 m9MNGEB5>N>d=;Sa`8c@m0
R8
31
R29
!i10b 1
R23
R30
R31
!i113 1
R13
R14
Eincrementador
Z32 w1573343706
R2
R3
R4
R5
R0
Z33 8C:/Users/angel/Desktop/proyectoFinalOAC/incrementador.vhdl
Z34 FC:/Users/angel/Desktop/proyectoFinalOAC/incrementador.vhdl
l0
L6
VSXgV_eA_ZSm>SeoI?7a_W0
!s100 >4_n?WY<Pao2__k4GE[0H1
R8
31
R29
!i10b 1
R23
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/incrementador.vhdl|
Z36 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/incrementador.vhdl|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 13 incrementador 0 22 SXgV_eA_ZSm>SeoI?7a_W0
l12
L11
V`lgkG;gVe5YNMVb[c8All2
!s100 OEd1mkcaMiKQ[bUOg4clk1
R8
31
R29
!i10b 1
R23
R35
R36
!i113 1
R13
R14
Ememoria_datos
Z37 w1575215599
R2
R3
R4
R5
R0
Z38 8C:/Users/angel/Desktop/proyectoFinalOAC/memoria_datos.vhd
Z39 FC:/Users/angel/Desktop/proyectoFinalOAC/memoria_datos.vhd
l0
L8
VD4^d@MNl8zY?Ye<VG`1Rh3
!s100 zS@BCkL3SC9k[8I?lG@]m2
R8
31
R29
!i10b 1
Z40 !s108 1575216063.000000
Z41 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/memoria_datos.vhd|
Z42 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/memoria_datos.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 13 memoria_datos 0 22 D4^d@MNl8zY?Ye<VG`1Rh3
l20
L16
VYb:RLd7`_n@8C;dL0jl:13
!s100 ThOc<GdiMj:[1?^PjQ^XJ2
R8
31
R29
!i10b 1
R40
R41
R42
!i113 1
R13
R14
Ememoria_inst
Z43 w1575215163
R2
R3
R4
R5
R0
Z44 8C:/Users/angel/Desktop/proyectoFinalOAC/memoria_inst.vhd
Z45 FC:/Users/angel/Desktop/proyectoFinalOAC/memoria_inst.vhd
l0
L8
V5hNOPzY7gVz?kC^L1ci:a0
!s100 3VicLikW]aOWTOGF[L51=1
R8
31
Z46 !s110 1575216063
!i10b 1
R40
Z47 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/memoria_inst.vhd|
Z48 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/memoria_inst.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 12 memoria_inst 0 22 5hNOPzY7gVz?kC^L1ci:a0
l17
L13
V1;`J4b^M2oV=nX`06jiHh1
!s100 JREg9XjNF4ez>Nn0z:5]J2
R8
31
R46
!i10b 1
R40
R47
R48
!i113 1
R13
R14
Emux_1
Z49 w1573343684
R4
R5
R0
Z50 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_1.vhd
Z51 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_1.vhd
l0
L4
VbKjCC@YK87KIkRHk[B76X0
!s100 dIKC0fQXjzQVHhNI23o[43
R8
31
R46
!i10b 1
R40
Z52 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_1.vhd|
Z53 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_1.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 5 mux_1 0 22 bKjCC@YK87KIkRHk[B76X0
l12
L11
Va<WSM>B_e]R5O;P`DKHK51
!s100 49WoUak]B6?MWDa?e^8ZT3
R8
31
R46
!i10b 1
R40
R52
R53
!i113 1
R13
R14
Emux_detencion
Z54 w1575149843
R4
R5
R0
Z55 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_detencion.vhd
Z56 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_detencion.vhd
l0
L4
V?UHJ]HH<XMJYDEfecj37U2
!s100 AVB9K>h`9Q`C7mg0Pf0=A1
R8
31
Z57 !s110 1575216066
!i10b 1
Z58 !s108 1575216066.000000
Z59 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_detencion.vhd|
Z60 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_detencion.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 13 mux_detencion 0 22 ?UHJ]HH<XMJYDEfecj37U2
l46
L45
V7VVeg9ho=JR7FGG2d8M5o1
!s100 J:PA^bdghDdzGB3cN?GF<3
R8
31
R57
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Emux_dir
Z61 w1573343678
R4
R5
R0
Z62 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_dir.vhd
Z63 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_dir.vhd
l0
L4
VVYfL:1^Z^Cb`E2h7jH9<J0
!s100 ]5:`dUXB[`YB=1_`c<Q?f1
R8
31
R46
!i10b 1
R40
Z64 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_dir.vhd|
Z65 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_dir.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 7 mux_dir 0 22 VYfL:1^Z^Cb`E2h7jH9<J0
l13
L12
VE@2VV6:K^Xno6=AfgX>DL3
!s100 AD7:_O:>dmGJYB^BmB;h;3
R8
31
R46
!i10b 1
R40
R64
R65
!i113 1
R13
R14
Emux_dirw
Z66 w1573343662
R4
R5
R0
Z67 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_dirw.vhd
Z68 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_dirw.vhd
l0
L4
VVPM@bl]K@GgoNfllG31`11
!s100 iRn`<o]gKlU?Ozo3zf?GL3
R8
31
Z69 !s110 1575216062
!i10b 1
Z70 !s108 1575216062.000000
Z71 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_dirw.vhd|
Z72 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_dirw.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 8 mux_dirw 0 22 VPM@bl]K@GgoNfllG31`11
l11
L10
V>4H2hXRBTJMjHif4<nh;?3
!s100 ]]6R@cbI;`mmmTKTXAL673
R8
31
R69
!i10b 1
R70
R71
R72
!i113 1
R13
R14
Emux_pc
Z73 w1573343654
R4
R5
R0
Z74 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_pc.vhdl
Z75 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_pc.vhdl
l0
L4
V:z@FKWE]Xlfa69E8JDo_12
!s100 aSO1[E>m_n^iPd^O@3Iof3
R8
31
R69
!i10b 1
R70
Z76 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_pc.vhdl|
Z77 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_pc.vhdl|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 6 mux_pc 0 22 :z@FKWE]Xlfa69E8JDo_12
l12
L11
V_1mWoPj4CJ0YJd=LH^ho@2
!s100 ?_3IXk`R679VD4Z3Hl:6X1
R8
31
R69
!i10b 1
R70
R76
R77
!i113 1
R13
R14
Emux_regs
Z78 w1575159497
R4
R5
R0
Z79 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_regs.vhd
Z80 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_regs.vhd
l0
L4
VMNScMZT@H^NlQo[X]@]ah3
!s100 Z_6noNlm6UM4EgDKN^ced0
R8
31
R69
!i10b 1
R70
Z81 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_regs.vhd|
Z82 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_regs.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 8 mux_regs 0 22 MNScMZT@H^NlQo[X]@]ah3
l21
L20
VEkGk4_MP6hKJ4NmAIcedb3
!s100 JnA@OWMzknS7b21GfWzS;2
R8
31
R69
!i10b 1
R70
R81
R82
!i113 1
R13
R14
Emux_result
Z83 w1573343642
R4
R5
R0
Z84 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_result.vhd
Z85 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_result.vhd
l0
L4
V1ANLjNi4<Z]SJ6<7lGBMR0
!s100 ?k`[;W>Hz1eS=2>J;Oc>n0
R8
31
R69
!i10b 1
Z86 !s108 1575216061.000000
Z87 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_result.vhd|
Z88 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_result.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 10 mux_result 0 22 1ANLjNi4<Z]SJ6<7lGBMR0
l15
L14
V0m<e:C5<=XCNI?dFSid192
!s100 gaG>;bOQD=M;:H>UKWZgS2
R8
31
R69
!i10b 1
R86
R87
R88
!i113 1
R13
R14
Emux_src
Z89 w1573343632
R4
R5
R0
Z90 8C:/Users/angel/Desktop/proyectoFinalOAC/mux_src.vhd
Z91 FC:/Users/angel/Desktop/proyectoFinalOAC/mux_src.vhd
l0
L4
VI[o8XT4lCh9i?9SoDn8Z_2
!s100 ^S0?:>:NbV[nK3BSi6b^]1
R8
31
Z92 !s110 1575216061
!i10b 1
R86
Z93 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/mux_src.vhd|
Z94 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/mux_src.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 7 mux_src 0 22 I[o8XT4lCh9i?9SoDn8Z_2
l16
L15
Vd1KPMZG85>Z0J_kDZoQYf1
!s100 ;anCHMCC?@CRhCl499RzB0
R8
31
R92
!i10b 1
R86
R93
R94
!i113 1
R13
R14
Ereg_acoplo_3
Z95 w1573343626
R4
R5
R0
Z96 8C:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_3.vhd
Z97 FC:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_3.vhd
l0
L4
VD3d3^S^R?2KMD3EaciJ?Z3
!s100 B[igZgYH<R^9oicgYP4@Y3
R8
31
R92
!i10b 1
R86
Z98 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_3.vhd|
Z99 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_3.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 12 reg_acoplo_3 0 22 D3d3^S^R?2KMD3EaciJ?Z3
l43
L29
VJ7a9TUH7f@zo=2XaYH>W@2
!s100 3<Ol7k;z74WzcGe4IeoUN2
R8
31
R92
!i10b 1
R86
R98
R99
!i113 1
R13
R14
Ereg_acoplo_4
Z100 w1573343620
R4
R5
R0
Z101 8C:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_4.vhd
Z102 FC:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_4.vhd
l0
L4
Vkzh]h<N0JRz<^m[38dfX00
!s100 bZIiYPDMel`ELdlR:6Fc40
R8
31
R92
!i10b 1
R86
Z103 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_4.vhd|
Z104 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/reg_acoplo_4.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 12 reg_acoplo_4 0 22 kzh]h<N0JRz<^m[38dfX00
l21
L15
VYl37]8B`CKzLH4Eh:^oAC0
!s100 X>NaMXLDhYHNSb8UZLUMJ1
R8
31
R92
!i10b 1
R86
R103
R104
!i113 1
R13
R14
Eregistro_1
Z105 w1573343614
R4
R5
R0
Z106 8C:/Users/angel/Desktop/proyectoFinalOAC/registro_1.vhd
Z107 FC:/Users/angel/Desktop/proyectoFinalOAC/registro_1.vhd
l0
L4
VEBP?UEG76cKM?WFzgoklJ0
!s100 CZNM28FU1O<OVT=QIaoUh3
R8
31
Z108 !s110 1575216060
!i10b 1
Z109 !s108 1575216060.000000
Z110 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/registro_1.vhd|
Z111 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/registro_1.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 10 registro_1 0 22 EBP?UEG76cKM?WFzgoklJ0
l14
L11
VSB;OAbD>abPZ:z=cR7H6B1
!s100 @a;i>JKoF:R_]19ZU6]7d0
R8
31
R108
!i10b 1
R109
R110
R111
!i113 1
R13
R14
Eregistro_esp
Z112 w1573343606
R4
R5
R0
Z113 8C:/Users/angel/Desktop/proyectoFinalOAC/registro_esp.vhdl
Z114 FC:/Users/angel/Desktop/proyectoFinalOAC/registro_esp.vhdl
l0
L4
V2DC2YTm1XfQiBHW>Lb^k[0
!s100 ]m_KgkJTFk3GTf;>C7eX90
R8
31
R108
!i10b 1
R109
Z115 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/registro_esp.vhdl|
Z116 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/registro_esp.vhdl|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 12 registro_esp 0 22 2DC2YTm1XfQiBHW>Lb^k[0
l15
L12
VFznA1=nF6o9f]J`[z4Hjl3
!s100 ^kC7:51gC^U^8]<HbaQ@C3
R8
31
R108
!i10b 1
R109
R115
R116
!i113 1
R13
R14
Eregistro_inst
Z117 w1574957475
R4
R5
R0
Z118 8C:/Users/angel/Desktop/proyectoFinalOAC/registro_inst.vhd
Z119 FC:/Users/angel/Desktop/proyectoFinalOAC/registro_inst.vhd
l0
L4
VUg8Oh3S[1TB?YXGeQ1VCQ1
!s100 KJME`F5IO?WMfHiJGNZGm0
R8
31
R108
!i10b 1
R109
Z120 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/registro_inst.vhd|
Z121 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/registro_inst.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 13 registro_inst 0 22 Ug8Oh3S[1TB?YXGeQ1VCQ1
l18
L14
V8`4eHHi<ODY=o0flciffP3
!s100 4l7imLiW]BKK=4oAD3eB?0
R8
31
R108
!i10b 1
R109
R120
R121
!i113 1
R13
R14
Eregistro_pc
Z122 w1574957389
R4
R5
R0
Z123 8C:/Users/angel/Desktop/proyectoFinalOAC/registro_pc.vhd
Z124 FC:/Users/angel/Desktop/proyectoFinalOAC/registro_pc.vhd
l0
L4
VIPoNFEE63PCZ=cAaE<?Vk2
!s100 K7`V_;VK_oEGB[i3E?TB@3
R8
31
R108
!i10b 1
Z125 !s108 1575216059.000000
Z126 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/registro_pc.vhd|
Z127 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/registro_pc.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 11 registro_pc 0 22 IPoNFEE63PCZ=cAaE<?Vk2
l15
L12
VNPFYD2Wk73SYQ`Do=mS>83
!s100 ;5ioKda@o]S>Ze4?_V=Ld1
R8
31
R108
!i10b 1
R125
R126
R127
!i113 1
R13
R14
Esumador
Z128 w1573343582
R2
R3
R4
R5
R0
Z129 8C:/Users/angel/Desktop/proyectoFinalOAC/sumador.vhd
Z130 FC:/Users/angel/Desktop/proyectoFinalOAC/sumador.vhd
l0
L6
VRLHWU]8z]=kFG3_a4@O3J2
!s100 AXoDjW]Q]P;3>26Lc7fCN1
R8
31
Z131 !s110 1575216059
!i10b 1
R125
Z132 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/sumador.vhd|
Z133 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/sumador.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 7 sumador 0 22 RLHWU]8z]=kFG3_a4@O3J2
l15
L14
V7a:beWY;UN[1HH[?o]ICP1
!s100 5Zi=_LffQhGm?L]0QdkW^1
R8
31
R131
!i10b 1
R125
R132
R133
!i113 1
R13
R14
Eu_anticipacion
Z134 w1575156503
R2
R3
R4
R5
R0
Z135 8C:/Users/angel/Desktop/proyectoFinalOAC/u_anticipacion.vhd
Z136 FC:/Users/angel/Desktop/proyectoFinalOAC/u_anticipacion.vhd
l0
L6
Vk9]BkWWYnhe7I9zgTPZPS2
!s100 ZaIIO5DPG][Lgde1PNc0E0
R8
31
R57
!i10b 1
R58
Z137 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/u_anticipacion.vhd|
Z138 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/u_anticipacion.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 14 u_anticipacion 0 22 k9]BkWWYnhe7I9zgTPZPS2
l15
L14
V@I2_?<BhT_j1eV78_2JnC0
!s100 :kchE<B?L]1W[K<Ffj?oR0
R8
31
R57
!i10b 1
R58
R137
R138
!i113 1
R13
R14
Eu_control
Z139 w1575214422
R2
R3
R4
R5
R0
Z140 8C:/Users/angel/Desktop/proyectoFinalOAC/u_control.vhd
Z141 FC:/Users/angel/Desktop/proyectoFinalOAC/u_control.vhd
l0
L6
V3FWoWV?O_7n^e4QzO[KlP2
!s100 X^RdKi[^eG47lI`hAVXXz0
R8
31
R131
!i10b 1
R125
Z142 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/u_control.vhd|
Z143 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/u_control.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 9 u_control 0 22 3FWoWV?O_7n^e4QzO[KlP2
l29
L28
VJ443M;CzkOLY>kYD:X68L0
!s100 OAmdWV^Wc2h^L^g0^_VRE1
R8
31
R131
!i10b 1
R125
R142
R143
!i113 1
R13
R14
Eu_detencion
Z144 w1575155891
R4
R5
R0
Z145 8C:/Users/angel/Desktop/proyectoFinalOAC/u_detencion.vhd
Z146 FC:/Users/angel/Desktop/proyectoFinalOAC/u_detencion.vhd
l0
L4
VPhaT;YgTjkdQOjEA2eI;M2
!s100 LXIEZ1IhiXgFa7l=2nlF61
R8
31
R57
!i10b 1
R10
Z147 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/u_detencion.vhd|
Z148 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/u_detencion.vhd|
!i113 1
R13
R14
Abehavioral
R4
R5
DEx4 work 11 u_detencion 0 22 PhaT;YgTjkdQOjEA2eI;M2
l18
L16
V:liGeIWHf7NEQ?e[cidLV1
!s100 LdHX2==do4^;BZLBV<ULL3
R8
31
R57
!i10b 1
R10
R147
R148
!i113 1
R13
R14
Eupa
Z149 w1573343570
Z150 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z151 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R2
R3
R4
R5
R0
Z152 8C:/Users/angel/Desktop/proyectoFinalOAC/upa.vhd
Z153 FC:/Users/angel/Desktop/proyectoFinalOAC/upa.vhd
l0
L7
V=KdQ<Z53?:FZXi<19h`Sk2
!s100 o<9O5[[g^>YDdV5R96h_k1
R8
31
Z154 !s110 1575216058
!i10b 1
Z155 !s108 1575216058.000000
Z156 !s90 -reportprogress|300|-93|-work|work|C:/Users/angel/Desktop/proyectoFinalOAC/upa.vhd|
Z157 !s107 C:/Users/angel/Desktop/proyectoFinalOAC/upa.vhd|
!i113 1
R13
R14
Abehavioral
R150
R151
R2
R3
R4
R5
DEx4 work 3 upa 0 22 =KdQ<Z53?:FZXi<19h`Sk2
l22
L20
V80ahf9gk[8XQOPhW2V]A60
!s100 8T^Q]Jz8IfYWUf>f2QfCB0
R8
31
R154
!i10b 1
R155
R156
R157
!i113 1
R13
R14
