|practica4
ESTADO[0] <= regSalidas:inst9.estado[0]
ESTADO[1] <= regSalidas:inst9.estado[1]
ESTADO[2] <= regSalidas:inst9.estado[2]
SW => regSalidas:inst9.sw
CLK => registro:inst4.clk
A => muxEntradas:inst5.A
B => muxEntradas:inst5.B
C => muxEntradas:inst5.C
SALIDAS[0] <= regSalidas:inst9.salidas[0]
SALIDAS[1] <= regSalidas:inst9.salidas[1]
SALIDAS[2] <= regSalidas:inst9.salidas[2]
SALIDAS[3] <= regSalidas:inst9.salidas[3]
SALIDAS[4] <= regSalidas:inst9.salidas[4]


|practica4|regSalidas:inst9
liga[0] => estado.DATAA
liga[1] => estado.DATAA
liga[2] => estado.DATAA
sal[0] => salidas[0].DATAIN
sal[1] => salidas[1].DATAIN
sal[2] => salidas[2].DATAIN
sal[3] => salidas[3].DATAIN
sal[4] => salidas[4].DATAIN
edoPresente[0] => estado.DATAB
edoPresente[1] => estado.DATAB
edoPresente[2] => estado.DATAB
sw => estado.OUTPUTSELECT
sw => estado.OUTPUTSELECT
sw => estado.OUTPUTSELECT
estado[0] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= estado.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= estado.DB_MAX_OUTPUT_PORT_TYPE
salidas[0] <= sal[0].DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= sal[1].DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= sal[2].DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= sal[3].DB_MAX_OUTPUT_PORT_TYPE
salidas[4] <= sal[4].DB_MAX_OUTPUT_PORT_TYPE


|practica4|registro:inst4
liga[0] => estado[0].DATAIN
liga[1] => estado[1].DATAIN
liga[2] => estado[2].DATAIN
clk => estado[0].CLK
clk => estado[1].CLK
clk => estado[2].CLK
edoPresente[0] <= estado[0].DB_MAX_OUTPUT_PORT_TYPE
edoPresente[1] <= estado[1].DB_MAX_OUTPUT_PORT_TYPE
edoPresente[2] <= estado[2].DB_MAX_OUTPUT_PORT_TYPE


|practica4|muxLiga:inst6
entrada => edoSig.OUTPUTSELECT
entrada => edoSig.OUTPUTSELECT
entrada => edoSig.OUTPUTSELECT
ligaF[0] => edoSig.DATAB
ligaF[1] => edoSig.DATAB
ligaF[2] => edoSig.DATAB
ligaV[0] => edoSig.DATAA
ligaV[1] => edoSig.DATAA
ligaV[2] => edoSig.DATAA
edoSig[0] <= edoSig.DB_MAX_OUTPUT_PORT_TYPE
edoSig[1] <= edoSig.DB_MAX_OUTPUT_PORT_TYPE
edoSig[2] <= edoSig.DB_MAX_OUTPUT_PORT_TYPE


|practica4|muxEntradas:inst5
A => salida.DATAB
B => salida.DATAB
C => salida.DATAB
prueba[0] => Equal0.IN3
prueba[0] => Equal1.IN3
prueba[0] => Equal2.IN3
prueba[1] => Equal0.IN2
prueba[1] => Equal1.IN2
prueba[1] => Equal2.IN2
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|practica4|memoria:inst
registro[0] => Mux0.IN10
registro[0] => Mux2.IN10
registro[0] => Mux3.IN5
registro[0] => Mux5.IN10
registro[0] => Mux6.IN10
registro[0] => Mux7.IN10
registro[0] => Mux8.IN10
registro[0] => Mux9.IN5
registro[0] => Mux10.IN5
registro[0] => Mux11.IN10
registro[0] => Mux12.IN10
registro[0] => Mux13.IN10
registro[0] => Mux14.IN10
registro[1] => Mux0.IN9
registro[1] => Mux1.IN5
registro[1] => Mux2.IN9
registro[1] => Mux4.IN5
registro[1] => Mux5.IN9
registro[1] => Mux6.IN9
registro[1] => Mux7.IN9
registro[1] => Mux8.IN9
registro[1] => Mux9.IN4
registro[1] => Mux11.IN9
registro[1] => Mux12.IN9
registro[1] => Mux13.IN9
registro[1] => Mux14.IN9
registro[2] => Mux0.IN8
registro[2] => Mux1.IN4
registro[2] => Mux2.IN8
registro[2] => Mux3.IN4
registro[2] => Mux4.IN4
registro[2] => Mux5.IN8
registro[2] => Mux6.IN8
registro[2] => Mux7.IN8
registro[2] => Mux8.IN8
registro[2] => Mux10.IN4
registro[2] => Mux11.IN8
registro[2] => Mux12.IN8
registro[2] => Mux13.IN8
registro[2] => Mux14.IN8
prueba[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
prueba[1] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ligaF[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ligaF[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ligaF[2] <= <GND>
ligaV[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
ligaV[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
ligaV[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
salidasF[0] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
salidasF[1] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
salidasF[2] <= <GND>
salidasF[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
salidasF[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
salidasV[0] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
salidasV[1] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
salidasV[2] <= <GND>
salidasV[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
salidasV[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE


|practica4|muxSalida:inst7
entrada => salidas.OUTPUTSELECT
entrada => salidas.OUTPUTSELECT
entrada => salidas.OUTPUTSELECT
entrada => salidas.OUTPUTSELECT
entrada => salidas.OUTPUTSELECT
salidaF[0] => salidas.DATAB
salidaF[1] => salidas.DATAB
salidaF[2] => salidas.DATAB
salidaF[3] => salidas.DATAB
salidaF[4] => salidas.DATAB
salidaV[0] => salidas.DATAA
salidaV[1] => salidas.DATAA
salidaV[2] => salidas.DATAA
salidaV[3] => salidas.DATAA
salidaV[4] => salidas.DATAA
salidas[0] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[1] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[2] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[3] <= salidas.DB_MAX_OUTPUT_PORT_TYPE
salidas[4] <= salidas.DB_MAX_OUTPUT_PORT_TYPE


