vendor_name = ModelSim
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/memoria.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/registro.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/regSalidas.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/divider.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/practica4.bdf
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/muxEntradas.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/muxLiga.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/muxSalida.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/practica4/db/practica4.cbx.xml
design_name = hard_block
design_name = practica4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica4, 1
instance = comp, \ESTADO[2]~output\, ESTADO[2]~output, practica4, 1
instance = comp, \ESTADO[1]~output\, ESTADO[1]~output, practica4, 1
instance = comp, \ESTADO[0]~output\, ESTADO[0]~output, practica4, 1
instance = comp, \SALIDAS[4]~output\, SALIDAS[4]~output, practica4, 1
instance = comp, \SALIDAS[3]~output\, SALIDAS[3]~output, practica4, 1
instance = comp, \SALIDAS[2]~output\, SALIDAS[2]~output, practica4, 1
instance = comp, \SALIDAS[1]~output\, SALIDAS[1]~output, practica4, 1
instance = comp, \SALIDAS[0]~output\, SALIDAS[0]~output, practica4, 1
instance = comp, \SW~input\, SW~input, practica4, 1
instance = comp, \C~input\, C~input, practica4, 1
instance = comp, \A~input\, A~input, practica4, 1
instance = comp, \CLK~input\, CLK~input, practica4, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, practica4, 1
instance = comp, \inst6|edoSig[2]~4\, inst6|edoSig[2]~4, practica4, 1
instance = comp, \inst4|estado[2]\, inst4|estado[2], practica4, 1
instance = comp, \B~input\, B~input, practica4, 1
instance = comp, \inst6|edoSig[0]~2\, inst6|edoSig[0]~2, practica4, 1
instance = comp, \inst4|estado[0]\, inst4|estado[0], practica4, 1
instance = comp, \inst6|edoSig[1]~1\, inst6|edoSig[1]~1, practica4, 1
instance = comp, \inst6|edoSig[1]~3\, inst6|edoSig[1]~3, practica4, 1
instance = comp, \inst4|estado[1]\, inst4|estado[1], practica4, 1
instance = comp, \inst6|edoSig[2]~0\, inst6|edoSig[2]~0, practica4, 1
instance = comp, \inst9|estado[2]~0\, inst9|estado[2]~0, practica4, 1
instance = comp, \inst9|estado[1]~1\, inst9|estado[1]~1, practica4, 1
instance = comp, \inst9|estado[0]~2\, inst9|estado[0]~2, practica4, 1
instance = comp, \inst7|salidas[4]~0\, inst7|salidas[4]~0, practica4, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, practica4, 1
instance = comp, \inst7|salidas[1]~1\, inst7|salidas[1]~1, practica4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica4, 1
