m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Ilse/Documents/Arquitectura/practica2_vhdl/simulation/qsim
Ehard_block
Z0 w1566408695
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
Z7 dC:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/simulation/qsim
Z8 8practica2_vhdl.vho
Z9 Fpractica2_vhdl.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1566408698
!i10b 1
Z12 !s108 1566408698.000000
Z13 !s90 -work|work|practica2_vhdl.vho|
Z14 !s107 practica2_vhdl.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica2_vhdl
R0
R2
R6
R1
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R3
R4
R5
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R7
R8
R9
l0
L90
V=_[XgeJ^e_1fhj94K]X1m2
!s100 niheH@RU`TnDbDa`7EoMf3
R10
32
Z19 !s110 1566408699
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R6
R1
R17
R3
R4
R5
R18
DEx4 work 14 practica2_vhdl 0 22 =_[XgeJ^e_1fhj94K]X1m2
l144
L104
V:8zLke0e9zGg6VAemQ]JH2
!s100 `WYQ[;ki[MIfB:47bfnH:3
R10
32
R19
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica2_vhdl_vhd_vec_tst
Z20 w1566408691
R4
R5
R7
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L31
V9cU@M78`XzP37`k2@n0450
!s100 MB_V]o<Mdhl0X@>[HA5ga2
R10
32
R19
!i10b 1
Z23 !s108 1566408699.000000
Z24 !s90 -work|work|Waveform.vwf.vht|
Z25 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apractica2_vhdl_arch
R4
R5
Z26 DEx4 work 26 practica2_vhdl_vhd_vec_tst 0 22 9cU@M78`XzP37`k2@n0450
l46
L33
Z27 VgC1UhED3k]oRP66[IRaM[0
Z28 !s100 Ba8@KEbDEQnUBJjQPi7643
R10
32
R19
!i10b 1
R23
R24
R25
!i113 1
R15
R16
