vendor_name = ModelSim
source_file = 1, C:/Users/angel/Desktop/p6/memoria.vhd
source_file = 1, C:/Users/angel/Desktop/p6/muxEntradas.vhd
source_file = 1, C:/Users/angel/Desktop/p6/logica.vhd
source_file = 1, C:/Users/angel/Desktop/p6/muxEstado.vhd
source_file = 1, C:/Users/angel/Desktop/p6/incrementador.vhd
source_file = 1, C:/Users/angel/Desktop/p6/registro.vhd
source_file = 1, C:/Users/angel/Desktop/p6/transformacion.vhd
source_file = 1, C:/Users/angel/Desktop/p6/interrupcion.vhd
source_file = 1, C:/Users/angel/Desktop/p6/regSalidas.vhd
source_file = 1, C:/Users/angel/Desktop/p6/practica6.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/angel/Desktop/p6/db/practica6.cbx.xml
design_name = hard_block
design_name = practica6
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica6, 1
instance = comp, \sal1[3]~output\, sal1[3]~output, practica6, 1
instance = comp, \sal1[2]~output\, sal1[2]~output, practica6, 1
instance = comp, \sal1[1]~output\, sal1[1]~output, practica6, 1
instance = comp, \sal1[0]~output\, sal1[0]~output, practica6, 1
instance = comp, \sal2[4]~output\, sal2[4]~output, practica6, 1
instance = comp, \sal2[3]~output\, sal2[3]~output, practica6, 1
instance = comp, \sal2[2]~output\, sal2[2]~output, practica6, 1
instance = comp, \sal2[1]~output\, sal2[1]~output, practica6, 1
instance = comp, \sal2[0]~output\, sal2[0]~output, practica6, 1
instance = comp, \sw_tr[1]~input\, sw_tr[1]~input, practica6, 1
instance = comp, \sw_tr[0]~input\, sw_tr[0]~input, practica6, 1
instance = comp, \inst2|edoPresente[3]~14\, inst2|edoPresente[3]~14, practica6, 1
instance = comp, \sw_in~input\, sw_in~input, practica6, 1
instance = comp, \x~input\, x~input, practica6, 1
instance = comp, \int~input\, int~input, practica6, 1
instance = comp, \y~input\, y~input, practica6, 1
instance = comp, \inst8|selector[0]~0\, inst8|selector[0]~0, practica6, 1
instance = comp, \inst5|Mux8~0\, inst5|Mux8~0, practica6, 1
instance = comp, \clk~input\, clk~input, practica6, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica6, 1
instance = comp, \inst|edoPresente[0]\, inst|edoPresente[0], practica6, 1
instance = comp, \inst2|edoPresente[0]~8\, inst2|edoPresente[0]~8, practica6, 1
instance = comp, \inst2|edoPresente[0]~5\, inst2|edoPresente[0]~5, practica6, 1
instance = comp, \inst2|edoPresente[0]~9\, inst2|edoPresente[0]~9, practica6, 1
instance = comp, \inst5|Mux3~0\, inst5|Mux3~0, practica6, 1
instance = comp, \inst8|selector[1]~1\, inst8|selector[1]~1, practica6, 1
instance = comp, \inst2|edoPresente[1]~10\, inst2|edoPresente[1]~10, practica6, 1
instance = comp, \inst5|Mux7~0\, inst5|Mux7~0, practica6, 1
instance = comp, \inst1|Add0~1\, inst1|Add0~1, practica6, 1
instance = comp, \inst|edoPresente[1]\, inst|edoPresente[1], practica6, 1
instance = comp, \inst2|edoPresente[1]~11\, inst2|edoPresente[1]~11, practica6, 1
instance = comp, \inst5|Mux1~0\, inst5|Mux1~0, practica6, 1
instance = comp, \inst5|Mux0~0\, inst5|Mux0~0, practica6, 1
instance = comp, \inst7~0\, inst7~0, practica6, 1
instance = comp, \inst7~1\, inst7~1, practica6, 1
instance = comp, \inst2|edoPresente[2]~13\, inst2|edoPresente[2]~13, practica6, 1
instance = comp, \inst5|Mux6~0\, inst5|Mux6~0, practica6, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, practica6, 1
instance = comp, \inst|edoPresente[2]\, inst|edoPresente[2], practica6, 1
instance = comp, \inst2|edoPresente[2]~12\, inst2|edoPresente[2]~12, practica6, 1
instance = comp, \inst2|edoPresente[2]~15\, inst2|edoPresente[2]~15, practica6, 1
instance = comp, \inst5|Mux4~0\, inst5|Mux4~0, practica6, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, practica6, 1
instance = comp, \inst2|edoPresente[3]~6\, inst2|edoPresente[3]~6, practica6, 1
instance = comp, \inst5|Mux5~0\, inst5|Mux5~0, practica6, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, practica6, 1
instance = comp, \inst|edoPresente[3]\, inst|edoPresente[3], practica6, 1
instance = comp, \inst2|edoPresente[3]~4\, inst2|edoPresente[3]~4, practica6, 1
instance = comp, \inst2|edoPresente[3]~7\, inst2|edoPresente[3]~7, practica6, 1
instance = comp, \sw_sal~input\, sw_sal~input, practica6, 1
instance = comp, \inst9|salida1[3]~0\, inst9|salida1[3]~0, practica6, 1
instance = comp, \inst9|salida1[2]~1\, inst9|salida1[2]~1, practica6, 1
instance = comp, \inst9|salida1[1]~2\, inst9|salida1[1]~2, practica6, 1
instance = comp, \inst9|salida1[0]~3\, inst9|salida1[0]~3, practica6, 1
instance = comp, \inst9|salida2[4]~0\, inst9|salida2[4]~0, practica6, 1
instance = comp, \inst5|Mux9~0\, inst5|Mux9~0, practica6, 1
instance = comp, \inst9|salida2[3]~1\, inst9|salida2[3]~1, practica6, 1
instance = comp, \inst5|Mux10~0\, inst5|Mux10~0, practica6, 1
instance = comp, \inst9|salida2[2]~2\, inst9|salida2[2]~2, practica6, 1
instance = comp, \inst5|Mux11~0\, inst5|Mux11~0, practica6, 1
instance = comp, \inst9|salida2[1]~3\, inst9|salida2[1]~3, practica6, 1
instance = comp, \inst5|Mux12~0\, inst5|Mux12~0, practica6, 1
instance = comp, \inst9|salida2[0]~4\, inst9|salida2[0]~4, practica6, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica6, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica6, 1
