m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/simulation/modelsim
Ehard_block
Z1 w1567620445
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
R0
Z8 8practica3.vho
Z9 Fpractica3.vho
l0
L34
V;hd7E0Y^JGdPl8HZQR0Cc3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
31
Z11 !s110 1567620640
!i10b 1
Z12 !s108 1567620639.000000
Z13 !s90 -reportprogress|300|-93|-work|work|practica3.vho|
Z14 !s107 practica3.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 ;hd7E0Y^JGdPl8HZQR0Cc3
l75
L53
V?Kz^?jU4>i?7i<f0L^z<G3
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica3
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L90
Vbk:OOa8Reof>Kn0gPE2lY2
!s100 hK0YA2`PmR1ZF587_[ac>0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica3 0 22 bk:OOa8Reof>Kn0gPE2lY2
l176
L116
V<PHRczPf:4ZEe;52hQ>]i3
!s100 ZMP0@An3KjGddREaoifBM3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
