m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/angel/Desktop/p6/simulation/modelsim
Ehard_block
Z1 w1570895143
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
R0
Z8 8practica6.vho
Z9 Fpractica6.vho
l0
L34
V;hd7E0Y^JGdPl8HZQR0Cc3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
31
Z11 !s110 1570895197
!i10b 1
Z12 !s108 1570895197.000000
Z13 !s90 -reportprogress|300|-93|-work|work|practica6.vho|
Z14 !s107 practica6.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 ;hd7E0Y^JGdPl8HZQR0Cc3
l75
L53
V?Kz^?jU4>i?7i<f0L^z<G3
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica6
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
R8
R9
l0
L90
VI1SPXM9H9R82I9f>oDCVz1
!s100 `@k_<AG;z6>VSDXNV_8^R2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica6 0 22 I1SPXM9H9R82I9f>oDCVz1
l216
L124
V_G?4QC^C]@2aYWcoRIi^81
!s100 F]]9S=bX2lgME`VHBPfFG1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
