vendor_name = ModelSim
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/memoria.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/practica3.bdf
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/registro.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/regSalidas.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/divider.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/bloqueEntrada.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p3/db/practica3.cbx.xml
design_name = hard_block
design_name = practica3
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica3, 1
instance = comp, \ledEdo[2]~output\, ledEdo[2]~output, practica3, 1
instance = comp, \ledEdo[1]~output\, ledEdo[1]~output, practica3, 1
instance = comp, \ledEdo[0]~output\, ledEdo[0]~output, practica3, 1
instance = comp, \ledSal[4]~output\, ledSal[4]~output, practica3, 1
instance = comp, \ledSal[3]~output\, ledSal[3]~output, practica3, 1
instance = comp, \ledSal[2]~output\, ledSal[2]~output, practica3, 1
instance = comp, \ledSal[1]~output\, ledSal[1]~output, practica3, 1
instance = comp, \ledSal[0]~output\, ledSal[0]~output, practica3, 1
instance = comp, \reloj~input\, reloj~input, practica3, 1
instance = comp, \reloj~inputclkctrl\, reloj~inputclkctrl, practica3, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, practica3, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, practica3, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, practica3, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, practica3, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, practica3, 1
instance = comp, \inst7|Add0~50\, inst7|Add0~50, practica3, 1
instance = comp, \inst7|Add0~52\, inst7|Add0~52, practica3, 1
instance = comp, \inst7|cuenta~1\, inst7|cuenta~1, practica3, 1
instance = comp, \inst7|cuenta[26]\, inst7|cuenta[26], practica3, 1
instance = comp, \inst7|Add0~54\, inst7|Add0~54, practica3, 1
instance = comp, \inst7|cuenta[27]\, inst7|cuenta[27], practica3, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, practica3, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, practica3, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, practica3, 1
instance = comp, \inst7|Equal0~8\, inst7|Equal0~8, practica3, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, practica3, 1
instance = comp, \inst7|cuenta~0\, inst7|cuenta~0, practica3, 1
instance = comp, \inst7|cuenta[0]\, inst7|cuenta[0], practica3, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, practica3, 1
instance = comp, \inst7|cuenta[1]\, inst7|cuenta[1], practica3, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, practica3, 1
instance = comp, \inst7|cuenta[2]\, inst7|cuenta[2], practica3, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, practica3, 1
instance = comp, \inst7|cuenta[3]\, inst7|cuenta[3], practica3, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, practica3, 1
instance = comp, \inst7|cuenta[4]\, inst7|cuenta[4], practica3, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, practica3, 1
instance = comp, \inst7|cuenta[5]\, inst7|cuenta[5], practica3, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, practica3, 1
instance = comp, \inst7|cuenta[6]\, inst7|cuenta[6], practica3, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, practica3, 1
instance = comp, \inst7|cuenta[7]\, inst7|cuenta[7], practica3, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, practica3, 1
instance = comp, \inst7|cuenta[8]\, inst7|cuenta[8], practica3, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, practica3, 1
instance = comp, \inst7|cuenta[9]\, inst7|cuenta[9], practica3, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, practica3, 1
instance = comp, \inst7|cuenta[10]\, inst7|cuenta[10], practica3, 1
instance = comp, \inst7|Add0~22\, inst7|Add0~22, practica3, 1
instance = comp, \inst7|cuenta[11]\, inst7|cuenta[11], practica3, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, practica3, 1
instance = comp, \inst7|cuenta[12]\, inst7|cuenta[12], practica3, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, practica3, 1
instance = comp, \inst7|cuenta[13]\, inst7|cuenta[13], practica3, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, practica3, 1
instance = comp, \inst7|cuenta[14]\, inst7|cuenta[14], practica3, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, practica3, 1
instance = comp, \inst7|cuenta[15]\, inst7|cuenta[15], practica3, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, practica3, 1
instance = comp, \inst7|cuenta[16]\, inst7|cuenta[16], practica3, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, practica3, 1
instance = comp, \inst7|cuenta[17]\, inst7|cuenta[17], practica3, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, practica3, 1
instance = comp, \inst7|cuenta[18]\, inst7|cuenta[18], practica3, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, practica3, 1
instance = comp, \inst7|cuenta[19]\, inst7|cuenta[19], practica3, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, practica3, 1
instance = comp, \inst7|cuenta[20]\, inst7|cuenta[20], practica3, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, practica3, 1
instance = comp, \inst7|cuenta[21]\, inst7|cuenta[21], practica3, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, practica3, 1
instance = comp, \inst7|cuenta[22]\, inst7|cuenta[22], practica3, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, practica3, 1
instance = comp, \inst7|cuenta[23]\, inst7|cuenta[23], practica3, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, practica3, 1
instance = comp, \inst7|cuenta[24]\, inst7|cuenta[24], practica3, 1
instance = comp, \inst7|cuenta[25]\, inst7|cuenta[25], practica3, 1
instance = comp, \inst7|cuenta[25]~clkctrl\, inst7|cuenta[25]~clkctrl, practica3, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, practica3, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, practica3, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, practica3, 1
instance = comp, \inst1|Mux2~0\, inst1|Mux2~0, practica3, 1
instance = comp, \inst6|estado[0]~0\, inst6|estado[0]~0, practica3, 1
instance = comp, \inst6|estado[0]\, inst6|estado[0], practica3, 1
instance = comp, \inst1|Mux1~0\, inst1|Mux1~0, practica3, 1
instance = comp, \inst1|Mux1~1\, inst1|Mux1~1, practica3, 1
instance = comp, \inst6|estado[1]\, inst6|estado[1], practica3, 1
instance = comp, \inst1|Mux0~0\, inst1|Mux0~0, practica3, 1
instance = comp, \inst1|Mux0~1\, inst1|Mux0~1, practica3, 1
instance = comp, \inst6|estado[2]\, inst6|estado[2], practica3, 1
instance = comp, \switch~input\, switch~input, practica3, 1
instance = comp, \inst|estado[2]~0\, inst|estado[2]~0, practica3, 1
instance = comp, \inst|estado[1]~1\, inst|estado[1]~1, practica3, 1
instance = comp, \inst|estado[0]~2\, inst|estado[0]~2, practica3, 1
instance = comp, \inst1|Mux3~0\, inst1|Mux3~0, practica3, 1
instance = comp, \inst1|Mux4~0\, inst1|Mux4~0, practica3, 1
instance = comp, \inst1|Mux5~0\, inst1|Mux5~0, practica3, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica3, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica3, 1
