vendor_name = ModelSim
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/practica2_vhdl.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/sensa_boton.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/Block2.bdf
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2_vhdl/db/practica2_vhdl.cbx.xml
design_name = hard_block
design_name = practica2_vhdl
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica2_vhdl, 1
instance = comp, \S~output\, S~output, practica2_vhdl, 1
instance = comp, \clk~input\, clk~input, practica2_vhdl, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica2_vhdl, 1
instance = comp, \E~input\, E~input, practica2_vhdl, 1
instance = comp, \presente.S0~feeder\, presente.S0~feeder, practica2_vhdl, 1
instance = comp, \presente.S0\, presente.S0, practica2_vhdl, 1
instance = comp, \presente~9\, presente~9, practica2_vhdl, 1
instance = comp, \presente.S1\, presente.S1, practica2_vhdl, 1
instance = comp, \presente~8\, presente~8, practica2_vhdl, 1
instance = comp, \presente.S3\, presente.S3, practica2_vhdl, 1
instance = comp, \S~reg0feeder\, S~reg0feeder, practica2_vhdl, 1
instance = comp, \S~reg0\, S~reg0, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica2_vhdl, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica2_vhdl, 1
