vendor_name = ModelSim
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/practica2.bdf
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p2/db/practica2.cbx.xml
design_name = practica2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, practica2, 1
instance = comp, \S~output , S~output, practica2, 1
instance = comp, \clk~input , clk~input, practica2, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, practica2, 1
instance = comp, \E~input , E~input, practica2, 1
instance = comp, \inst5~0 , inst5~0, practica2, 1
instance = comp, \inst6~0 , inst6~0, practica2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, practica2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, practica2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
