m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/angel/Documents/9no Semestre/oac/practicas/p8/simulation/qsim
Eetapa1
Z0 w1575137537
Z1 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 <L;kP5e_CYmnMCFQ1Hi7l2
Z2 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 Zhd>PXSadeo7OO6QmOiHT3
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
Z9 dC:/Users/angel/Desktop/proyectoFinalOAC/simulation/qsim
Z10 8pipeline.vho
Z11 Fpipeline.vho
l0
L90
V6DAT:G<1ASh[ziH:AGZjf3
!s100 A6c>mza7g8HmLPJhHTYfS1
Z12 OV;C;10.5b;63
32
Z13 !s110 1575137540
!i10b 1
Z14 !s108 1575137539.000000
Z15 !s90 -work|work|pipeline.vho|
Z16 !s107 pipeline.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 etapa1 0 22 6DAT:G<1ASh[ziH:AGZjf3
l361
L185
VG:IQeemk?V:KLAD;K:KSE0
!s100 >gkZzm6i;872o=ZoOMejl2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eetapa1_vhd_vec_tst
Z19 w1575137532
R6
R7
R9
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VY]@zk6]0Q:b_:Vb5oMBAI3
!s100 3l;<JUkW;3aRY8XzjYOD`3
R12
32
R13
!i10b 1
Z22 !s108 1575137540.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aetapa1_arch
R6
R7
DEx4 work 18 etapa1_vhd_vec_tst 0 22 Y]@zk6]0Q:b_:Vb5oMBAI3
l60
L33
V891;D_^C<4lgSXJG4QaE63
!s100 1:4bPZ_R0`^[S8ZHRAW1@1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Eetapa2
Z25 w1575151152
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L90
VbGEIOi`XM?AeXn3iOR@`_2
!s100 YgaJ<l5X<:dUg4b6jidbQ3
R12
32
!s110 1575151158
!i10b 1
Z26 !s108 1575151157.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 etapa2 0 22 bGEIOi`XM?AeXn3iOR@`_2
l2388
L394
Vmz=[ka5F?A=@>5NzoWQ:50
!s100 a8fAFWRIL1:IzXe>JGLdj1
R12
32
!s110 1575151159
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Eetapa2_vhd_vec_tst
Z27 w1575151146
R6
R7
R9
R20
R21
l0
L31
V1JPD6bn`>KiRdVO^NYAD^1
!s100 <_z6?O2;]fmSi:Rj3dP6J0
R12
32
Z28 !s110 1575151160
!i10b 1
Z29 !s108 1575151159.000000
R23
R24
!i113 1
R17
R18
Aetapa2_arch
R6
R7
DEx4 work 18 etapa2_vhd_vec_tst 0 22 1JPD6bn`>KiRdVO^NYAD^1
l104
L33
V3jU@7HZbO1OSU8=J^b<`B3
!s100 eJnXj:0D@GDPR>omk<<G<3
R12
32
R28
!i10b 1
R29
R23
R24
!i113 1
R17
R18
Ehard_block
Z30 w1575330906
R3
R1
R5
R6
R7
R2
Z31 dC:/Users/Angel-Znoker/Desktop/proyectoFinalOAC/simulation/qsim
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
Z32 !s110 1575330919
!i10b 1
Z33 !s108 1575330918.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R32
!i10b 1
R33
R15
R16
!i113 1
R17
R18
Epipeline
R30
R1
R2
R3
R4
R5
R6
R7
R8
R31
R10
R11
l0
L90
Vh1?:W3h2Dd0N]6H:^=N=j1
!s100 Kc;me5;5V=kZJO3JIHPBS2
R12
32
R32
!i10b 1
R33
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 8 pipeline 0 22 h1?:W3h2Dd0N]6H:^=N=j1
l568
L170
VddKI_zK?TWXihUj7;OzL50
!s100 O0:6FdO8Y6QL]hkemUoEV3
R12
32
R32
!i10b 1
R33
R15
R16
!i113 1
R17
R18
Epipeline_vhd_vec_tst
Z34 w1575330901
R6
R7
R31
R20
R21
l0
L31
VSTK3gZMeSglNJUoMVd>C[2
!s100 fmO5L=c`C]W=QV;``?4DS3
R12
32
Z35 !s110 1575330920
!i10b 1
Z36 !s108 1575330919.000000
R23
R24
!i113 1
R17
R18
Apipeline_arch
R6
R7
Z37 DEx4 work 20 pipeline_vhd_vec_tst 0 22 STK3gZMeSglNJUoMVd>C[2
l52
L33
VI^5hCT?i1D?LNkgBj:1M71
!s100 =IPB3L7?<z`G?M0b]dHfQ3
R12
32
R35
!i10b 1
R36
R23
R24
!i113 1
R17
R18
