vendor_name = ModelSim
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/memoria.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/muxEntradas.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/registro.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/muxSalidas.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/regSalidas.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/practica5.bdf
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/divider.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Angel-Znoker/Documents/9noSemestre/Arqui/p5/db/practica5.cbx.xml
design_name = hard_block
design_name = practica5
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, practica5, 1
instance = comp, \vf~output\, vf~output, practica5, 1
instance = comp, \estado[2]~output\, estado[2]~output, practica5, 1
instance = comp, \estado[1]~output\, estado[1]~output, practica5, 1
instance = comp, \estado[0]~output\, estado[0]~output, practica5, 1
instance = comp, \prueba[1]~output\, prueba[1]~output, practica5, 1
instance = comp, \prueba[0]~output\, prueba[0]~output, practica5, 1
instance = comp, \salidas[3]~output\, salidas[3]~output, practica5, 1
instance = comp, \salidas[2]~output\, salidas[2]~output, practica5, 1
instance = comp, \salidas[1]~output\, salidas[1]~output, practica5, 1
instance = comp, \salidas[0]~output\, salidas[0]~output, practica5, 1
instance = comp, \clk~input\, clk~input, practica5, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, practica5, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, practica5, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, practica5, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, practica5, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, practica5, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, practica5, 1
instance = comp, \inst7|Add0~50\, inst7|Add0~50, practica5, 1
instance = comp, \inst7|Add0~52\, inst7|Add0~52, practica5, 1
instance = comp, \inst7|cuenta~1\, inst7|cuenta~1, practica5, 1
instance = comp, \inst7|cuenta[26]\, inst7|cuenta[26], practica5, 1
instance = comp, \inst7|Add0~54\, inst7|Add0~54, practica5, 1
instance = comp, \inst7|cuenta[27]\, inst7|cuenta[27], practica5, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, practica5, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, practica5, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, practica5, 1
instance = comp, \inst7|Equal0~8\, inst7|Equal0~8, practica5, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, practica5, 1
instance = comp, \inst7|cuenta~0\, inst7|cuenta~0, practica5, 1
instance = comp, \inst7|cuenta[0]\, inst7|cuenta[0], practica5, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, practica5, 1
instance = comp, \inst7|cuenta[1]\, inst7|cuenta[1], practica5, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, practica5, 1
instance = comp, \inst7|cuenta[2]\, inst7|cuenta[2], practica5, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, practica5, 1
instance = comp, \inst7|cuenta[3]\, inst7|cuenta[3], practica5, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, practica5, 1
instance = comp, \inst7|cuenta[4]\, inst7|cuenta[4], practica5, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, practica5, 1
instance = comp, \inst7|cuenta[5]\, inst7|cuenta[5], practica5, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, practica5, 1
instance = comp, \inst7|cuenta[6]\, inst7|cuenta[6], practica5, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, practica5, 1
instance = comp, \inst7|cuenta[7]\, inst7|cuenta[7], practica5, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, practica5, 1
instance = comp, \inst7|cuenta[8]\, inst7|cuenta[8], practica5, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, practica5, 1
instance = comp, \inst7|cuenta[9]\, inst7|cuenta[9], practica5, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, practica5, 1
instance = comp, \inst7|cuenta[10]\, inst7|cuenta[10], practica5, 1
instance = comp, \inst7|Add0~22\, inst7|Add0~22, practica5, 1
instance = comp, \inst7|cuenta[11]\, inst7|cuenta[11], practica5, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, practica5, 1
instance = comp, \inst7|cuenta[12]\, inst7|cuenta[12], practica5, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, practica5, 1
instance = comp, \inst7|cuenta[13]\, inst7|cuenta[13], practica5, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, practica5, 1
instance = comp, \inst7|cuenta[14]\, inst7|cuenta[14], practica5, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, practica5, 1
instance = comp, \inst7|cuenta[15]\, inst7|cuenta[15], practica5, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, practica5, 1
instance = comp, \inst7|cuenta[16]\, inst7|cuenta[16], practica5, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, practica5, 1
instance = comp, \inst7|cuenta[17]\, inst7|cuenta[17], practica5, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, practica5, 1
instance = comp, \inst7|cuenta[18]\, inst7|cuenta[18], practica5, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, practica5, 1
instance = comp, \inst7|cuenta[19]\, inst7|cuenta[19], practica5, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, practica5, 1
instance = comp, \inst7|cuenta[20]\, inst7|cuenta[20], practica5, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, practica5, 1
instance = comp, \inst7|cuenta[21]\, inst7|cuenta[21], practica5, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, practica5, 1
instance = comp, \inst7|cuenta[22]\, inst7|cuenta[22], practica5, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, practica5, 1
instance = comp, \inst7|cuenta[23]\, inst7|cuenta[23], practica5, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, practica5, 1
instance = comp, \inst7|cuenta[24]\, inst7|cuenta[24], practica5, 1
instance = comp, \inst7|cuenta[25]\, inst7|cuenta[25], practica5, 1
instance = comp, \inst7|cuenta[25]~clkctrl\, inst7|cuenta[25]~clkctrl, practica5, 1
instance = comp, \C~input\, C~input, practica5, 1
instance = comp, \A~input\, A~input, practica5, 1
instance = comp, \B~input\, B~input, practica5, 1
instance = comp, \inst2|salida~0\, inst2|salida~0, practica5, 1
instance = comp, \inst1|contador~4\, inst1|contador~4, practica5, 1
instance = comp, \inst1|contador[0]\, inst1|contador[0], practica5, 1
instance = comp, \inst1|contador~2\, inst1|contador~2, practica5, 1
instance = comp, \inst1|contador~3\, inst1|contador~3, practica5, 1
instance = comp, \inst1|contador[2]\, inst1|contador[2], practica5, 1
instance = comp, \inst1|contador~5\, inst1|contador~5, practica5, 1
instance = comp, \inst1|contador[1]\, inst1|contador[1], practica5, 1
instance = comp, \switch~input\, switch~input, practica5, 1
instance = comp, \inst8|estado[2]~0\, inst8|estado[2]~0, practica5, 1
instance = comp, \inst8|estado[1]~1\, inst8|estado[1]~1, practica5, 1
instance = comp, \inst8|estado[0]~2\, inst8|estado[0]~2, practica5, 1
instance = comp, \inst8|Sprueba[1]~0\, inst8|Sprueba[1]~0, practica5, 1
instance = comp, \inst8|estado[2]~3\, inst8|estado[2]~3, practica5, 1
instance = comp, \inst4|salidas[3]~0\, inst4|salidas[3]~0, practica5, 1
instance = comp, \inst4|salidas[2]~1\, inst4|salidas[2]~1, practica5, 1
instance = comp, \inst4|salidas[1]~2\, inst4|salidas[1]~2, practica5, 1
instance = comp, \inst|Mux12~0\, inst|Mux12~0, practica5, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, practica5, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, practica5, 1
